<project xmlns:if="ant:if" xmlns:unless="ant:unless" basedir="." default="main">

    <target name="prepare" >

        <echo>checking java version</echo>
        <!--
        <fail message="Unsupported Java version: ${ant.java.version}. The supported Java version is 1.8. Set java version, and verify this with java -version">
            <condition>
                <not><matches pattern="1.8(.)*" string="${ant.java.version}"/></not>
            </condition>
        </fail>
        -->

        <!-- some precondition checks -->
        <fail unless="war">Property not set: war</fail>

        <fail unless="cache">Property not set: cache</fail>
        <!-- <fail unless="usecache">Property not set in "${properties.file}": usecache</fail> -->
        <fail unless="jee.driver.generator">Property not set: jee.driver.generator</fail>
        <fail unless="jee.driver">Property not set: jee.driver</fail>
        <fail unless="jre.libs">Property not set: jre.libs</fail>
        <fail unless="mock.libs">Property not set: mock.libs</fail>
        <fail unless="jee.libs">Property not set: jee.libs</fail>
        <fail unless="war.preparer">Property not set: war.preparer</fail>
        <fail unless="fuzzer">Property not set: fuzzer</fail>
        <fail unless="trials">Property not set: trials</fail>
        <fail unless="rt.lib">Property not set: rt.lib</fail>
        <fail unless="deployment">Property not set: deployment</fail>

        <property name="root" value="${user.dir}"/>

        <echo>preparing folder(s)</echo>
        <mkdir dir="${root}/${cache}"/>
        <property name="jee.driver" value="${root}/${cache}/driver.jar"/>
        <property name="war.dir" value="${root}/${cache}/war"/>
        <property name="war.classes" value="${root}/${cache}/war-classes.zip"/>


    </target>

    <target name="generatedriver">
        <echo>run JEE driver generation</echo>
        <java classname="giga.jee.driver.DriverCompiler" dir="${jee.driver}" fork="true" failonerror="true">
            <arg line="-war ${root}/${war} -out ${root}/${cache}"/>
            <classpath>
                <pathelement location="${jee.driver.generator}"/>
                <fileset dir="${jee.driver}/dependencies">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>


    <target name="instrument">
        <echo>instrument war</echo>
        <java jar="${root}/${war.preparer}" fork="true" failonerror="true">
            <arg line="-war ${root}/${war} -out ${root}/${war.prepared} -fuzzrt ${root}/${rt.lib}"/>
        </java>
    </target>

    <target name="preanalyse" depends="instrument">
    </target>
    
    <condition property="authCheckAddress" value="-authAddress ${authAddress}" else="">
      <isset property="authAddress"/>
    </condition>
    <condition property="authCheckParams" value="-authParams ${authParams}" else="">
      <and>
        <isset property="authAddress"/>
        <isset property="authParams"/>
      </and>
    </condition>
    <condition property="authCheckCookies" value="-authCookies ${authCookies}" else="">
      <and>
        <isset property="authAddress"/>
        <isset property="authCookies"/>
      </and>
    </condition>
    <condition property="setHttpKeepAlive" value="-httpKeepAlive ${http.keepAlive}" else="">
        <isset property="http.keepAlive"/>
    </condition>

    <target name="fuzz">
        <echo>start fuzzing</echo>
        <echo>fuzzer war is ${war.prepared}</echo>
        <java jar="${root}/${fuzzer}" fork="true" failonerror="true">
            <arg line="-war ${root}/${war.prepared} -trials ${trials} ${setHttpKeepAlive} -contextName ${contextName} -deployment  ${deployment} ${authCheckAddress} ${authCheckParams} ${authCheckCookies}"/>
            <jvmarg value="-Xmx20g"/>
            <!--jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"/-->
        </java>
    </target>

    <target name="main" depends="prepare,preanalyse,fuzz">
    </target>



</project>
